<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div ul li {
    margin-left: auto;
    }
    .nav{
        background-color: #57327685;
        margin: -15px;
        padding: 20px;

    }
    ul li{
        display: inline;
        padding: 10px;
        margin:10px;
        background-color: rgba(43, 220, 226, 0.37);
        

        
    }

    ul li a{

        text-decoration: none;
        color: black;
        
        
    }
    
    ul li a:hover{

        text-transform: uppercase;
        background-color: aqua;
        padding: 10px;
        margin:10px;

}
h1{
    text-align: center;
}
img{
    width: 20%;
    height: 500px;
}

    </style>
</head>
<body>

    <!-- <h1><a href="table.html">THIS IS ABOUT PAGE</a> </h1> -->
    <div class="nav">
        <ul>
        <li ><a href="home.html">personal information</a></li>
        <li><a href="contact.html">hobbies</a></li>
        <li><a href="about.html">friends</a></li>
        </ul>
    </div>
    <h1>THIS IS FRIENDS PAGE</h1>

<h2>KHALID (DIZZO)</h1>
    <img src="dizzo.jpg">

<h2>NARROS&MANROUS</h2>
<img src="hussein.jpg">

</body>
</html>