<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div ul li {
    margin-left: auto;
    }
    .nav{
        background-color: #57327685;
        margin: -15px;
        padding: 20px;

    }
    ul li{
        display: inline;
        padding: 10px;
        margin:10px;
        background-color: rgba(43, 220, 226, 0.37);
        

        
    }

    ul li a{

        text-decoration: none;
        color: black;
        
        
    }
    
    ul li a:hover{

        text-transform: uppercase;
        background-color: aqua;
        padding: 10px;
        margin:10px;

}
table,th,td{
            margin-top: 40px;
            
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: rgb(166, 255, 0);
            color: blueviolet;
            font-size: large;

        }


    </style>
</head>
<body>

    <!-- <h1><a href="table.html">THIS IS CONTACT PAGE</a> </h1> -->
    <div class="nav">
        <ul>
        <li ><a href="home.html">personal information</a></li>
        <li><a href="contact.html">hobbies</a></li>
        <li><a href="about.html">friends</a></li>
        </ul>
    </div>
       <table style="width: 80%; ">
                <tr >
                       <th>Sno</th>
                       <th>hobbies</th>
                   </tr>
      
   
   
             
               <tr>
                   <td>1</td>
   
                   <td>studying</td>
                   
               </tr>
               <tr>
                <td>2</td>

                <td>eat</td>
                
            </tr>
            <tr>
                <td>3</td>

                <td>playing</td>
                
            </tr>
            <tr>
                <td>4</td>

                <td>drinking juice</td>
                
            </tr>
            <tr>
                <td>5</td>

                <td>working</td>
                
            </tr>
            
            
           </table>
   
</body>
</html>