<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        div ul li {
    margin-left: auto;
    }
    .nav{
        background-color: #57327685;
        margin: -15px;
        padding: 20px;

    }
    ul li{
        display: inline;
        padding: 10px;
        margin:10px;
        background-color: rgba(43, 220, 226, 0.37);
        

        
    }

    ul li a{

        text-decoration: none;
        color: black;
        
        
    }
    
    ul li a:hover{

        text-transform: uppercase;
        background-color: aqua;
        padding: 10px;
        margin:10px;

}
fieldset{
    margin-top: 40px;
    padding-bottom: 50px;
}

 
</style>
</head>
<body>
    <!-- <h1><a href="table.html">THIS A HOME PAGE</a> </h1> -->
    <div>
        <div class="nav">
            <ul>
            <li ><a href="home.html">personal information</a></li>
            <li><a href="contact.html">hobbies</a></li>
            <li><a href="about.html">friends</a></li>
            </ul>
        </div>

        <fieldset>
            <legend>PERSONAL INFORMATION</legend>
            First name:<br>
            <input type="text" value="Mundhir"><br>
            Last name:<br>
            <input type="text" value="Issa"><br>
            Age:<br>
            <input type="text" value="21"><br>
            city :<br>
            <input type="text" value="Kisauni"><br>


        </fieldset>
        

    </div>


   





</body>
</html>